# BookStore

./: .gitignore
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
BookStore/BookStore/Areas/Admin/Controllers/: DashboardController.cs
BookStore/BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/BookStore/Areas/Admin/Views/Dashboard/: Details.cshtml
BookStore/BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/BookStore/Data/: BookStoreContext.cs  Books.cs  Language.cs
BookStore/BookStore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
BookStore/BookStore/Helpers/: ApplicationMapper.cs  ApplicationUserClaimsPrincipalFactory.cs  CustomValidationAttribute.cs
BookStore/BookStore/Migrations/: 20241106202918_init.Designer.cs  20241107085256_added2columns.Designer.cs  20241116110247_init.Designer.cs  20241116110247_init.cs  20241116120613_AddedLanguageTable.Designer.cs  20241116120613_AddedLanguageTable.cs  20241116144128_Second.Designer.cs  20241116144128_Second.cs  20241118120035_CoverImageUrlColumnCreated.Designer.cs  20241118120035_CoverImageUrlColumnCreated.cs  20241118150312_BookGalleryTableAdded.Designer.cs  20241118150312_BookGalleryTableAdded.cs  20241118150546_NewFKAdded.Designer.cs  20241118150546_NewFKAdded.cs  20241119104945_AddedBookUrl.Designer.cs  20241124142327_AddedIdentityCore.Designer.cs  20241126091318_FirstNameLastNameColumnsAdded.Designer.cs  20241126091318_FirstNameLastNameColumnsAdded.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  LanguageModel.cs  ResetPassword.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  LanguageRepository.cs
BookStore/BookStore/Services/: EmailService.cs  IEmailService.cs  UserService.cs
BookStore/BookStore/ViewComponents/: TopBooksViewComponent.cs
BookStore/BookStore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
BookStore/BookStore/Views/Book/: BookSubmit.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStore/BookStore/Views/Home/: Aboutus.cshtml  Index.cshtml
BookStore/BookStore/Views/Shared/: ContactUs.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
BookStore/BookStore/wwwroot/css/: Site.css
